# OpenAI
# ==================
# EXTRACTOR_VENDOR="openai"                 # default value
# EXTRACTOR_MODEL="o4-mini"                 # default value when openai
EXTRACTOR_API_KEY=

# Mistral
# ==================
# EXTRACTOR_VENDOR="mistral"
# EXTRACTOR_MODEL="mistral-small-latest"    # default value when mistral
# EXTRACTOR_API_KEY=